<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android/MyWebApiPage_json.cs">
    <Files>
      <File FileName="HalloWorld/HomePage.cs" Line="1" Column="1" />
      <File FileName="HalloWorld/SeventhPage.cs" Line="1" Column="1" />
      <File FileName="Android/SeventhPageRenderer.cs" Line="1" Column="1" />
      <File FileName="Android/SecondActivity.cs" Line="1" Column="1" />
      <File FileName="Android/MyJson.cs" Line="1" Column="1" />
      <File FileName="Android/MyWebApiPage_json.cs" Line="12" Column="12" />
      <File FileName="Android/MyWebApiPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HalloWorld.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>